/*----- Global Loader -----*/

#global-loader {
	position: fixed;
	z-index: 50000;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: $white;
	margin: 0 auto !important;
	text-align: center;
	img {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto !important;
		text-align: center;
		top: 45%;
		text-align: center;
	}
}
/*----- Global Loader -----*/

.dimmer {
	position: relative;
	.loader {
		display: none;
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	&.active {
		.loader {
			display: block;
		}
		.dimmer-content {
			opacity: .04;
			pointer-events: none;
		}
	}
}
/*-------- 41. Loaders ---------*/

.lds-circle {
	display: inline-block;
	transform: translateZ(1px);
	>div {
		display: inline-block;
		width: 51px;
		height: 51px;
		margin: 6px;
		border-radius: 50%;
		animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
}
.lds-dual-ring {
	display: inline-block;
	width: 64px;
	height: 64px;
	&:after {
		content: " ";
		display: block;
		width: 46px;
		height: 46px;
		margin: 1px;
		border-radius: 50%;
		animation: lds-dual-ring 1.2s linear infinite;
	}
}
.lds-heart {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	transform: rotate(45deg);
	transform-origin: 32px 32px;
	div {
		top: 23px;
		left: 19px;
		position: absolute;
		width: 26px;
		height: 26px;
		animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
		&:after {
			content: " ";
			position: absolute;
			display: block;
			width: 26px;
			height: 26px;
		}
		&:before {
			content: " ";
			position: absolute;
			display: block;
			width: 26px;
			height: 26px;
			left: -17px;
			border-radius: 50% 0 0 50%;
		}
		&:after {
			top: -17px;
			border-radius: 50% 50% 0 0;
		}
	}
}
.lds-ring {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 51px;
		height: 51px;
		margin: 6px;
		border-radius: 50%;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		&:nth-child(1) {
			animation-delay: -0.45s;
		}
		&:nth-child(2) {
			animation-delay: -0.3s;
		}
		&:nth-child(3) {
			animation-delay: -0.15s;
		}
	}
}
.lds-roller {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		transform-origin: 32px 32px;
		&:after {
			content: " ";
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			margin: -3px 0 0 -3px;
		}
		&:nth-child(1) {
			animation-delay: -0.036s;
			&:after {
				top: 50px;
				left: 50px;
			}
		}
		&:nth-child(2) {
			animation-delay: -0.072s;
			&:after {
				top: 54px;
				left: 45px;
			}
		}
		&:nth-child(3) {
			animation-delay: -0.108s;
			&:after {
				top: 57px;
				left: 39px;
			}
		}
		&:nth-child(4) {
			animation-delay: -0.144s;
			&:after {
				top: 58px;
				left: 32px;
			}
		}
		&:nth-child(5) {
			animation-delay: -0.18s;
			&:after {
				top: 57px;
				left: 25px;
			}
		}
		&:nth-child(6) {
			animation-delay: -0.216s;
			&:after {
				top: 54px;
				left: 19px;
			}
		}
		&:nth-child(7) {
			animation-delay: -0.252s;
			&:after {
				top: 50px;
				left: 14px;
			}
		}
		&:nth-child(8) {
			animation-delay: -0.288s;
			&:after {
				top: 45px;
				left: 10px;
			}
		}
	}
}
.lds-default {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		position: absolute;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		animation: lds-default 1.2s linear infinite;
		&:nth-child(1) {
			animation-delay: 0s;
			top: 29px;
			left: 53px;
		}
		&:nth-child(2) {
			animation-delay: -0.1s;
			top: 18px;
			left: 50px;
		}
		&:nth-child(3) {
			animation-delay: -0.2s;
			top: 9px;
			left: 41px;
		}
		&:nth-child(4) {
			animation-delay: -0.3s;
			top: 6px;
			left: 29px;
		}
		&:nth-child(5) {
			animation-delay: -0.4s;
			top: 9px;
			left: 18px;
		}
		&:nth-child(6) {
			animation-delay: -0.5s;
			top: 18px;
			left: 9px;
		}
		&:nth-child(7) {
			animation-delay: -0.6s;
			top: 29px;
			left: 6px;
		}
		&:nth-child(8) {
			animation-delay: -0.7s;
			top: 41px;
			left: 9px;
		}
		&:nth-child(9) {
			animation-delay: -0.8s;
			top: 50px;
			left: 18px;
		}
		&:nth-child(10) {
			animation-delay: -0.9s;
			top: 53px;
			left: 29px;
		}
		&:nth-child(11) {
			animation-delay: -1s;
			top: 50px;
			left: 41px;
		}
		&:nth-child(12) {
			animation-delay: -1.1s;
			top: 41px;
			left: 50px;
		}
	}
}
.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		position: absolute;
		top: 27px;
		width: 11px;
		height: 11px;
		border-radius: 50%;
		animation-timing-function: cubic-bezier(0, 1, 1, 0);
		&:nth-child(1) {
			left: 6px;
			animation: lds-ellipsis1 0.6s infinite;
		}
		&:nth-child(2) {
			left: 6px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		&:nth-child(3) {
			left: 26px;
			animation: lds-ellipsis2 0.6s infinite;
		}
		&:nth-child(4) {
			left: 45px;
			animation: lds-ellipsis3 0.6s infinite;
		}
	}
}
.lds-grid {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		position: absolute;
		width: 13px;
		height: 13px;
		border-radius: 50%;
		animation: lds-grid 1.2s linear infinite;
		&:nth-child(1) {
			top: 6px;
			left: 6px;
			animation-delay: 0s;
		}
		&:nth-child(2) {
			top: 6px;
			left: 26px;
			animation-delay: -0.4s;
		}
		&:nth-child(3) {
			top: 6px;
			left: 45px;
			animation-delay: -0.8s;
		}
		&:nth-child(4) {
			top: 26px;
			left: 6px;
			animation-delay: -0.4s;
		}
		&:nth-child(5) {
			top: 26px;
			left: 26px;
			animation-delay: -0.8s;
		}
		&:nth-child(6) {
			top: 26px;
			left: 45px;
			animation-delay: -1.2s;
		}
		&:nth-child(7) {
			top: 45px;
			left: 6px;
			animation-delay: -0.8s;
		}
		&:nth-child(8) {
			top: 45px;
			left: 26px;
			animation-delay: -1.2s;
		}
		&:nth-child(9) {
			top: 45px;
			left: 45px;
			animation-delay: -1.6s;
		}
	}
}
.lds-hourglass {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	&:after {
		content: " ";
		display: block;
		border-radius: 50%;
		width: 0;
		height: 0;
		margin: 6px;
		box-sizing: border-box;
		animation: lds-hourglass 1.2s infinite;
	}
}
.lds-ripple {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		position: absolute;
		opacity: 1;
		border-radius: 50%;
		animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		&:nth-child(2) {
			animation-delay: -0.5s;
		}
	}
}
.lds-spinner {
	color: official;
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		transform-origin: 32px 32px;
		animation: lds-spinner 1.2s linear infinite;
		&:after {
			content: " ";
			display: block;
			position: absolute;
			top: 3px;
			left: 29px;
			width: 5px;
			height: 14px;
			border-radius: 20%;
		}
		&:nth-child(1) {
			transform: rotate(0deg);
			animation-delay: -1.1s;
		}
		&:nth-child(2) {
			transform: rotate(30deg);
			animation-delay: -1s;
		}
		&:nth-child(3) {
			transform: rotate(60deg);
			animation-delay: -0.9s;
		}
		&:nth-child(4) {
			transform: rotate(90deg);
			animation-delay: -0.8s;
		}
		&:nth-child(5) {
			transform: rotate(120deg);
			animation-delay: -0.7s;
		}
		&:nth-child(6) {
			transform: rotate(150deg);
			animation-delay: -0.6s;
		}
		&:nth-child(7) {
			transform: rotate(180deg);
			animation-delay: -0.5s;
		}
		&:nth-child(8) {
			transform: rotate(210deg);
			animation-delay: -0.4s;
		}
		&:nth-child(9) {
			transform: rotate(240deg);
			animation-delay: -0.3s;
		}
		&:nth-child(10) {
			transform: rotate(270deg);
			animation-delay: -0.2s;
		}
		&:nth-child(11) {
			transform: rotate(300deg);
			animation-delay: -0.1s;
		}
		&:nth-child(12) {
			transform: rotate(330deg);
			animation-delay: 0s;
		}
	}
}