/*----- 6. Global products -----*/

.product-content {
	padding: 4px;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
	.carousel-control.left {
		margin-left: 0;
	}
	.product-image {
		background-color: transparent;
		display: block;
		overflow: hidden;
		position: relative;
		img.img-fluid {
			width: 100%;
			height: 100%;
			margin-top: 6px;
		}
	}
	.product-deatil {
		border-bottom: 1px solid #dfe5e9;
		padding-bottom: 10px;
		padding-left: 16px;
		padding-top: 16px;
		position: relative;
		background: $white;
		h5 a {
			line-height: 19px;
			text-decoration: none;
			padding-left: 0;
			margin-left: 0;
			span {
				display: block;
				font-size: 13px;
			}
		}
		span {
			&.tag1 {
				border-radius: 50%;
				color: $white;
				font-size: 15px;
				height: 50px;
				padding: 13px 0;
				position: absolute;
				right: 10px;
				text-align: center;
				top: 10px;
				width: 50px;
			}
			&.sale {
				background-color: #21c2f8;
			}
			&.discount {
				background-color: #71e134;
			}
			&.hot {
				background-color: #fa9442;
			}
		}
	}
	.description {
		font-size: 12.5px;
		line-height: 20px;
		padding: 10px 14px 16px 19px;
		background: $white;
		p {
			margin-bottom: 0px;
		}
	}
	.product-info a.add-to-cart {
		color: #2f383d;
		font-size: 13px;
		padding-left: 16px;
	}
	name.a {
		padding: 5px 10px;
		margin-left: 16px;
	}
}
.product-info.smart-form .btn {
	padding: 6px 12px;
	margin-left: 12px;
	margin-top: -10px;
}
.product-entry .product-deatil {
	border-bottom: 1px solid #dfe5e9;
	padding-bottom: 17px;
	padding-left: 16px;
	padding-top: 16px;
	position: relative;
	h5 a {
		color: #2f383d;
		font-size: 15px;
		line-height: 19px;
		text-decoration: none;
		span {
			color: #9aa7af;
			display: block;
			font-size: 13px;
		}
	}
}
.load-more-btn {
	background-color: #21c2f8;
	border-bottom: 2px solid #037ca5;
	border-radius: 2px;
	border-top: 2px solid #0cf;
	margin-top: 20px;
	padding: 9px 0;
	width: 100%;
}
.product-block .product-deatil p.price-container span, .product-content .product-deatil p.price-container span, .product-entry .product-deatil p.price-container span, .shipping table tbody tr td p.price-container span, .shopping-items table tbody tr td p.price-container span {
	font-size: 24px;
	line-height: 20px;
	font-weight: 500;
}
.product-info.smart-form .rating label {
	margin-top: 0;
}
.product-wrap .product-image span.tag2 {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	padding: 10px 0;
	color: $white;
	font-size: 11px;
	text-align: center;
}
.product-deatil {
	padding: 30px 30px 50px;
	hr+.description-tabs {
		padding: 0 0 5px !important;
	}
	.carousel-control {
		&.left, &.right {
			background: none !important;
		}
	}
	.glyphicon {
		color: #3276b1;
	}
	.product-image {
		border-right: 0px solid $white !important;
	}
	.name {
		margin-top: 0;
		margin-bottom: 0;
		small {
			display: block;
		}
		a {
			margin-left: 0;
		}
	}
	.price-container {
		font-size: 24px;
		margin: 0;
		font-weight: 300;
		small {
			font-size: 12px;
		}
	}
	.fa-2x {
		font-size: 16px !important;
		>h5 {
			font-size: 12px;
			margin: 0;
		}
		+a {
			font-size: 13px;
			+a {
				font-size: 13px;
			}
		}
	}
	.certified {
		margin-top: 10px;
		ul {
			padding-left: 0;
			li {
				&:not(first-child) {
					margin-left: -3px;
				}
				display: inline-block;
				background-color: #f9f9f9;
				padding: 13px 19px;
				&:first-child {
					border-right: none;
				}
				a {
					text-align: left;
					font-size: 12px;
					color: #6d7a83;
					line-height: 16px;
					text-decoration: none;
					span {
						display: block;
						color: #21c2f8;
						font-size: 13px;
						font-weight: 700;
						text-align: center;
					}
				}
			}
		}
	}
	.message-text {
		width: calc(100% - 70px);
	}
}
@media only screen and (min-width: 1024px) {
	.product-content div {
		&[class*=col-md-4] {
			padding-right: 0;
		}
		&[class*=col-md-8] {
			padding: 0 13px 0 0;
		}
	}
	.product-wrap div {
		&[class*=col-md-5] {
			padding-right: 0;
		}
		&[class*=col-md-7] {
			padding: 0 13px 0 0;
		}
	}
	.product-content {
		.product-image {
			border-right: 1px solid #dfe5e9;
		}
		.product-info {
			position: relative;
		}
	}
}
.product-price {
	font-size: 1rem;
	strong {
		font-size: 1.5rem;
	}
}
.product-details {
	border: 1px solid #e4e6f9;
	background: #eaeaf9;
}