/*Color variables*/
/* Only one color-code for  secondary-1 to secondary-10 */
/*white variables*/
/*black variables*/
/*shadow variables*/
a {
    color: #6a64e8;
}

a:hover {
    color: #6a64e8;
}

/*------- 2. Forms -------*/
.form-control:focus {
    border: 1px solid #0a5794;
    box-shadow: none;
}

select.form-control:focus::-ms-value {
    border: 1px solid #0a5794 !important;
}

/*--------3. Buttons ------*/
.btn-primary {
    border: 1px solid #0a5794;
    background: #0a5794;a
    color: #fff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #6a64e8;
    border: 1px solid #6a64e8;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 2px rgba(83, 18, 127, 0.1);
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #14a267;
    border-color: #14a267;
    opacity: 0.7;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #0a5794;
    border-color: #0a5794;
}

.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0a5794;
    border-color: #0a5794;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}

.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}

.btn-secondary {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #00a0cc;
    border-color: #00a0cc;
}

.btn-secondary:focus,
.btn-secondary.focus {
    box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
    opacity: 0.7;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

.show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}

.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}

.btn-outline-primary {
    color: #0a5794;
    background-color: transparent;
    background-image: none;
    border-color: #0a5794 !important;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #0a5794;
    border-color: #0a5794;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #0a5794;
    background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #0a5794;
    border-color: #0a5794;
}

.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #0a5794;
    border-color:#0a5794;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}

.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}

.btn-outline-secondary {
    color: #1396cc;
    background-color: transparent;
    background-image: none;
    border-color: #1396cc !important;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #1396cc;
    background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}

.show>.btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}

.btn-link {
    color:  #6a64e8;
}

.btn-link:hover {
    color:  #6a64e8;
}

/*------4. Drop Downs-------*/
.notifyimg {
    background: #0a5794;
}

/*------ 5. Tables -----*/
.table-primary {
    background-color: rgba(8, 158, 96, 0.1);
}

.table-primary>th,
.table-primary>td {
    background-color: rgba(8, 158, 96, 0.1);
}

.table-hover .table-primary:hover {
    background-color: #9efad4;
}

.table-hover .table-primary:hover>td,
.table-hover .table-primary:hover>th {
    background-color: #9efad4;
}

.table-secondary {
    background-color: #a2ddf6;
}

.table-secondary>th,
.table-secondary>td {
    background-color: #a2ddf6;
}

.table-hover .table-secondary:hover {
    background-color: #a2ddf6;
}

.table-hover .table-secondary:hover>td,
.table-hover .table-secondary:hover>th {
    background-color: #1396cc;
}

.table-primary thead th {
    color: #fff !important;
}

.table-primary td {
    color: #0a5794 !important;
}

/*----- 7. Custom control -----*/
.accordionjs .acc_section.acc_active>.acc_head {
    background: #0a5794;
}

.sweet-alert button {
    background-color: #0a5794 !important;
}

.addui-slider .addui-slider-track {
    background: #0a5794;
}

.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active .addui-slider-value,
.addui-slider .addui-slider-track .addui-slider-handle:after,
.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active {
    background: #0a5794;
}

.addui-slider .addui-slider-track .addui-slider-range {
    background: #0a5794;
}

.timeline__item:after {
    border: 6px solid #0a5794;
}

.spinLoader {
    color: #0a5794 !important;
    background: #0a5794 !important;
}

.spinLoader:before,
.spinLoader:after {
    background: #0a5794 !important;
}

div.conv-form-wrapper div.options div.option {
    border: 1px solid #0a5794;
    color: #0a5794;
}

div.conv-form-wrapper div#messages div.message.from {
    background: #0a5794;
}

form.convFormDynamic button.submit {
    background: #0a5794;
}

form.convFormDynamic button.submit:hover {
    background: #0a5794;
}

.fc-event,
.fc-event-dot {
    background-color: #0a5794;
}

.fc-event {
    border: 1px solid #0a5794;
}

.fc button {
    background: #0a5794;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
    background: #0a5794;
}

.cal1 .clndr .clndr-table tr .day.today,
.cal1 .clndr .clndr-table tr .day.my-today {
    background: #0a5794;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover,
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
    background: #0a5794;
}

.cal1 .clndr .clndr-table .header-days {
    background: #0a5794;
}

.offer-primary {
    border-color: #0a5794;
}

.offer-primary .shape {
    border-color: transparent #0a5794 transparent transparent;
}

.icon-shape-primary {
    color: #0a5794;
    background-color: rgba(8, 58, 96, 0.5);
}

.icon-shape-secondary {
    color: #1396cc;
    background-color: rgba(19, 150, 204, 0.5);
}

.bg-gradient-primary {
    background: linear-gradient(89.1deg, #5f7d9b 0.7%, #adbddb 88.4%) !important;
}		

.bg-gradient-secondary {
    background: linear-gradient(87deg, #1396cc 0, #1396cc 100%) !important;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #0a5794;
    border-color: #0a5794;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px rgba(152, 166, 173, 0.1), 0 0 0 2px rgba(242, 242, 242, 0.25);
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    background-color: #0a5794;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: #0a5794;
}

.custom-select:focus {
    border-color: #0a5794;
}

.custom-file-input:focus~.custom-file-label {
    border-color: #0a5794;
}

.custom-file-input:focus~.custom-file-label::after {
    border-color: #0a5794;
}

.custom-file-label::after {
    background-color: #0a5794;
    border-left: 1px solid #0a5794;
}

.custom-range::-webkit-slider-thumb,
.custom-range::-moz-range-thumb,
.custom-range::-ms-thumb {
    background-color: #0a5794;
}

/*------8. Navigation -------*/
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #0a5794;
}

/*------ Accordion -------*/
.page-link:hover {
    color: #0a5794;
    border: 1px solid #0a5794;
}

.page-link:focus {
    border: 1px solid #0a5794;
}

.page-item.active .page-link {
    background-color: #0a5794;
    border: 1px solid #0a5794;
}

/*------ 11. Email services -------*/
ul.inbox-nav li a:hover,
ul.inbox-nav li.active a,
ul.inbox-nav li a:focus {
    color: #0a5794;
}

/*----- 12. Range slider -------*/
.range.range-primary input[type="range"]::-webkit-slider-thumb,
.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: #0a5794;
}

.range.range-primary output {
    background-color:#0a5794;
}

.range.range-primary input[type="range"] {
    outline-color: #0a5794;
}

/*-----13.Pricing tables-----*/
.pricing-table:hover .price-header {
    background-color: #0a5794;
}

.nav-tabs .nav-item1 .nav-link:hover:not(.disabled),
.nav-tabs .nav-item1 .nav-link.active {
    background: #0a5794;
}

/*-------15. Tooptip &popover------*/
/*alerts*/
.pop-primary {
    color: #0a5794;
}

.popsecondary {
    color: #1396cc;
}

/*----- 16. Typography ------*/
.heading-primary {
    background-color: #0a5794;
}

.heading-secondary {
    background-color: #1396cc;
}

/*------19. Breadcrumb ------*/
.breadcrumb-item a {
    color: #6a64e8;
}

.breadcrumb-item1 a {
    color:#6a64e8;
}

.breadcrumb-item1 a:hover {
    color: #0ea064;
}

/* ----- v CAN BE DELETED v ----- */
.panel-title1 a {
    background: #0a5794;
}

/*-----21. List Of Dropdwons-----*/
.btn.dropdown-toggle.btn-primary~.dropdown-menu .dropdown-plus-title {
    border-color: #0a5794 !important;
}

.btn.dropdown-toggle.btn-secondary~.dropdown-menu .dropdown-plus-title {
    border-color: #1396cc !important;
}

/*-----22. Badges-----*/
.badge-primary {
    background-color: #0a5794;
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
    background-color: #0a5794;
}

.badge-secondary {
    background-color: #1396cc;
}

.badge-secondary[href]:hover,
.badge-secondary[href]:focus {
    background-color: #0a5794;
}

/*-----24. Alerts-----*/
.alert-primary {
    background-color: #0a5794;
    border-color: #0a5794;
}

.alert-primary hr {
    border-top-color: #b7cded;
}

.alert-primary .alert-link {
    color: #172b46;
}

.alert-secondary {
    color: #464a4e;
    background-color: #1396cc;
    border-color: #1396cc;
}

.alert-secondary hr {
    border-top-color: #cfd2d6;
}

.alert-secondary .alert-link {
    color: #2e3133;
}

/*-----25. progress-----*/
.progress-bar {
    background-color: #0a5794;
}

/*-----26. Lists-----*/
.list-group-item.active {
    color: #0a5794;
}

.list-group-item-primary {
    color: #fff;
    background-color: #0a5794;
}

.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
    color: #fff;
    background-color: #0a5794;
}

.list-group-item-primary.list-group-item-action.active {
    color: #fff;
    background-color: #0a5794;
    border-color: #0a5794;
}

.list-group-item-secondary {
    color: #fff;
    background-color: #1396cc;
}

.list-group-item-secondary.list-group-item-action:hover,
.list-group-item-secondary.list-group-item-action:focus {
    color: #fff;
    background-color: #1396cc;
}

.list-group-item-secondary.list-group-item-action.active {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
}

/*------27. Modal -------*/
.widget-info i {
    border: 2px solid #0a5794;
}

/*------29. Alignments -------*/
.bg-primary {
    background-color: #0a5794 !important;
}

a.bg-primary:hover,
a.bg-primary:focus {
    background-color: #0a5794 !important;
}

button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #0a5794 !important;
}

.bg-secondary {
    background-color: #1396cc !important;
}

a.bg-secondary:hover,
a.bg-secondary:focus {
    background-color: #1396cc !important;
}

button.bg-secondary:hover,
button.bg-secondary:focus {
    background-color: #1396cc !important;
}

.border-primary {
    border-color: #0a5794 !important;
}

.border-secondary {
    border-color: #1396cc !important;
}

/*------- 31. Alignments & values-------*/
.text-primary {
    color: #0a5794 !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #0a5794 !important;
}

.text-secondary {
    color: #1396cc !important;
}

a.text-secondary:hover,
a.text-secondary:focus {
    color: #1396cc !important;
}

/*------32. Headers -------*/
.header-bg {
    background: #0a5794;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0a5794, #0a5794);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0a5794, #0a5794);
}

/*------33. Background colors -------*/
.nav-tabs .nav-link:hover:not(.disabled),
.nav-tabs .nav-link.active {
    background: #0a5794;
}

/*---Mega Menu---*/
.ren-navbar .nav-link:hover,
.ren-navbar .nav-link:focus,
.ren-navbar .nav-link.active {
    background-color: #0a5794;
}

.ren-navbar .mega-dropdown .sub-item .section-label {
    color: #0a5794;
}

.ren-navbar .sub-item ul a:active {
    background-color: #0a5794;
}

/*----- 34. Btn styles------*/
.btn-secondary {
    color: #fff;
    background-color: #1396cc;
    border-color: #1396cc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
    color: #fff;
    background-color: #0e94cc;
    border-color: #0e94cc;
}

.btn-secondary:focus,
.btn-secondary.focus {
    box-shadow: 0 0 0 2px #1396cc;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1396cc;
}

.show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #1396cc;
}

/*.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px $primary ;
}*/
/*
.close:before {
  content: '\ea00';
  font-family: "feather";
}
*/
/*--------35. panel----------*/
.expanel-primary {
    border: #0a5794 !important;
}

.expanel-secondary {
    border: #1396cc !important;
}

.expanel-primary>.expanel-heading {
    color: #fff !important;
    background-color: #0a5794 !important;
    border-color: #0a5794 !important;
}

.expanel-secondary>.expanel-heading {
    color: #fff !important;
    background-color: #1396cc !important;
    border-color: #1396cc !important;
}

/*----- 38. Avatars -----*/
.avatar {
    background: #0a5794 no-repeat center/cover;
}

/*-------- 41. Loaders ---------*/
.lds-circle>div {
    background: #0a5794;
}

.lds-dual-ring:after {
    border: 5px solid #0a5794;
    border-color: #0a5794 transparent #0a5794 transparent;
}

.lds-facebook div {
    background: #0a5794;
}

.lds-heart div {
    background: #0a5794;
}

.lds-heart div:after,
.lds-heart div:before {
    background: #0a5794;
}

.lds-ring div {
    border: 6px solid #0a5794;
    border-color: #0a5794 transparent transparent transparent;
}

.lds-roller div:after,
.lds-default div,
.lds-ellipsis div,
.lds-grid div {
    background: #0a5794;
}

.lds-hourglass:after {
    border: 26px solid #0a5794;
    border-color: #0a5794 transparent #0a5794 transparent;
}

.lds-ripple div {
    border: 4px solid #0a5794;
}

.lds-spinner div:after {
    background: #0a5794;
}

/*----42. Profile----*/
.mediaicon {
    border: 1px solid #0a5794;
    background: #0a5794;
}

/*-----43. Icon input-----*/
a.chip:hover,
.tag-primary {
    background-color: #0a5794;
}

/*----44. Tags-----*/
.tag-secondary {
    background-color: #1396cc;
}

.selectgroup-input:checked+.selectgroup-button {
    border-color: #0a5794;
    color: #0a5794;
    background: #eaeaf9;
}

.selectgroup-input:focus+.selectgroup-button {
    border-color: #0a5794;
    color: #0a5794;
    box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.25);
}

.custom-switch-input:checked~.custom-switch-indicator {
    background: #0a5794;
}

/*----- 48. Gallery -----*/
.demo-gallery>ul>li a {
    border: 2px solid #0a5794;
    background: #0a5794;
}

/*-----51. Back to Top-----*/
#back-to-top {
    background: linear-gradient(89.1deg, #0a5794 0.7%, #1396cc 88.4%);
}

#back-to-top:hover {
    color: #0a5794;
    border: 2px solid #0a5794;
}

.tabs-menu ul li .active {
    background: #0a5794;
}

.tabs-menu1 ul li .active {
    border-bottom: 3px solid #0a5794;
}

.feature .border {
    border: 2px solid #0a5794 !important;
}

/*-- rating--*/
.error-bg:before {
    background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%);
}

/*---Count-down---*/
#count-down .clock-presenter {
    background: linear-gradient(89.1deg, #0a5794 0.7%, #1396cc 88.4%);
}

/*---Navtab Wizard---*/
.navtab-wizard.nav-tabs .nav-link.active,
.navtab-wizard.nav-tabs .nav-link:hover {
    background: #0a5794;
}

/*--- Ribbon ---*/
.arrow-ribbon.bg-primary:before {
    border-left: 15px solid #0a5794;
}

.arrow-ribbon.bg-secondary:before {
    border-left: 15px solid #1396cc;
}

/*--chat--*/
.chat .action-header {
    background: #0a5794;
}

@media (max-width: 767px) {
    .search-show .search-element {
        background: linear-gradient(125deg, #0a5794 35%, #0a5794 65%);
    }
}

.page-headertabs .tabs-menu ul li a {
    border: 1px solid #0a5794;
}

.welcome-image:before {
    background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.5) 0.7%, rgba(19, 150, 204, 0.5) 88.4%);
}

.page-header .page-title i {
    background: rgba(8, 158, 96, 0.1);
    color: #6a64e8;
}

/*--bg-transparents--*/
.bg-secondary-transparent {
    background-color: rgba(19, 150, 204, 0.1);
}

.bg-primary-transparent {
    background-color: rgba(8, 158, 96, 0.1);
}

/** Calender **/
.cal1 .clndr .clndr-table tr .empty:hover,
.cal1 .clndr .clndr-table tr .adjacent-month:hover,
.cal1 .clndr .clndr-table tr .my-empty:hover,
.cal1 .clndr .clndr-table tr .my-adjacent-month:hover {
    background: #0a5794;
}

.cal1 .clndr .clndr-table tr .day:hover {
    background: #0a5794;
}

.cal1 .clndr .clndr-table tr .day.today:hover,
.cal1 .clndr .clndr-table tr .day.my-today:hover {
    background: #0ea064;
}

.header-1 .header,
.header,
.app-header {
    background: linear-gradient(89.1deg, #0a5794 0.7%, #1396cc 88.4%);
}

/*Side Menu*/
.side-menu__item.active,
.side-menu__item:hover,
.side-menu__item:focus {
    color: #0a5794;
}

.slide-menu a.active {
    color: #0a5794;
}

.slide-item.active,
.slide-item:hover,
.slide-item:focus {
    color: #0a5794;
}

.slide.submenu .side-menu__label:hover {
    color: #0a5794;
}

.side-menu .slide-menu.submenu-list a:hover,
.side-menu .slide.submenu a.active {
    color: #0a5794;
}

/*Horizontal*/
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
    color: #0a5794;
}

@media only screen and (max-width: 991px) {
    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
        color: #0a5794 !important;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li:hover>a {
        background: transparent;
    }

    .horizontalMenu>.horizontalMenu-list>li:hover>a {
        background: #0a5794;
    }

    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover,
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #fff;
        background: #123e2b;
    }
}

/*--- Switcher Checkbox ----*/
.onoffswitch-checkbox:checked+.onoffswitch-label {
    background-color: #0a5794;
    border-color: #0a5794;
}

.onoffswitch-checkbox:checked+.onoffswitch-label:before {
    border-color: #0a5794;
}

.onoffswitch2-checkbox:checked+.onoffswitch2-label {
    background-color: #0a5794;
}

.onoffswitch2-checkbox:checked+.onoffswitch-label2,
.onoffswitch2-checkbox:checked+.onoffswitch2-label:before {
    border-color: #0a5794;
}

/*# sourceMappingURL=color-styles.css.map */