/*Color variables*/
/* Only one color-code for  secondary-1 to secondary-10 */
/*white variables*/
/*black variables*/
/*shadow variables*/
/* Defalut-leftmenu*/
.default-menu .first-sidemenu {
    background: #040807;
}

.default-menu .resp-vtabs li.resp-tab-active {
    color: #fff;
    background: #212724 !important;
}

.default-menu .side-menu__icon {
    background: rgba(255, 255, 255, 0.2);
}

.default-menu .resp-vtabs li:hover {
    background: #212724;
}

.default-menu .resp-vtabs ul.resp-tabs-list {
    color: #fff;
}

.default-menu .second-sidemenu {
    background: #fff;
    border-right: 1px solid #cbcee8;
    box-shadow: 0 8px 16px 0 rgba(113, 126, 195, 0.25);
}

.default-menu .side-menu__item.active {
    color: #089e60;
}

.side-menu__item:hover {
    color: #089e60;
}

.default-menu .side-menu__item:focus,
.default-menu .side-menu__item.active .side-menu__icon,
.default-menu .side-menu__item:hover .side-menu__icon,
.default-menu .side-menu__item:focus .side-menu__icon {
    color: #089e60;
}

.default-menu .slide-menu a.active {
    color: #089e60;
}

.default-menu .slide-item.active,
.default-menu .slide-item:hover,
.default-menu .slide-item:focus {
    color: #089e60;
}

.default-menu .slide.submenu .side-menu__label:hover {
    color: #089e60;
}

.default-menu .side-menu .slide-menu.submenu-list a:hover,
.default-menu .side-menu .slide.submenu a.active {
    color: #089e60;
}

.default-menu .resp-vtabs li.active .side-menu__icon {
    background: rgba(255, 255, 255, 0.2);
    color: #fff !important;
}

.app-sidebar .side-menu .side-menu__item .side-menu__icon {
    background: none;
}

.dark-mode.default-menu .second-sidemenu {
    border-right: 0;
    box-shadow: 0 8px 16px 0 rgba(61, 64, 76, 0.25);
    background: #161921;
    color: #e4e4e6 !important;
}

.dark-mode.default-menu .resp-vtabs li.active .side-menu__icon {
    background: rgba(73, 87, 125, 0.3);
    color: #fff !important;
}

.dark-mode.default-menu .side-menu__icon {
    background: #252b36;
}

.dark-mode.default-menu .first-sidemenu {
    background: #0e0f14;
}

/*Light left-menu*/
.light-menu .first-sidemenu {
    background: #fff;
    border-right: 1px solid #f4f5ff;
}

.light-menu .resp-vtabs ul.resp-tabs-list {
    color: #2A1B4D;
}

.light-menu .resp-vtabs .resp-tabs-list li {
    border-bottom: 1px solid #f4f5ff !important;
}

.light-menu .side-menu__icon {
    background: #efedfb;
}

.light-menu .resp-vtabs li.active,
.light-menu .resp-vtabs li:hover {
    background: #fff !important;
}

.light-menu .resp-vtabs li.active .side-menu__icon,
.light-menu .resp-vtabs li:hover .side-menu__icon {
    color: #089e60;
    box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25);
}

.light-menu .resp-vtabs li.resp-tab-active {
    background-color: #fff !important;
}

.dark-mode.light-menu .resp-vtabs li.resp-tab-active,
.dark-mode.light-menu .resp-vtabs li.resp-tab-item.resp-tab-active {
    background-color: #fff !important;
}

.dark-mode.light-menu .resp-vtabs li.active {
    background: #fff !important;
}

.dark-mode.light-menu .resp-vtabs li.active .side-menu__icon {
    background: #efedfb;
    box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25);
    color: #040807 !important;
}

.dark-mode.light-menu .side-menu__icon {
    background: #efedfb;
}

.dark-mode.light-menu .resp-vtabs li:hover {
    background: #fff !important;
}

/* Background Image Dark left-menu */
.image-menu .first-sidemenu {
    background: url("../images/photos/bg.jpg");
}

.image-menu .first-sidemenu:before {
    position: fixed;
    content: '';
    background: rgba(4, 8, 7, 0.85);
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    bottom: 0;
    background-size: cover;
}

.image-menu .resp-vtabs li.active {
    border-right: 0 !important;
    color: #fff;
    background: rgba(255, 255, 255, 0.5) !important;
}

.image-menu .resp-vtabs li:hover {
    background: rgba(255, 255, 255, 0.5) !important;
}

.image-menu .resp-vtabs li.resp-tab-active {
    background-color: rgba(255, 255, 255, 0.07) !important;
}

.image-menu .resp-vtabs li.active .side-menu__icon {
    background: rgba(255, 255, 255, 0.2);
    color: #fff !important;
}

.dark-mode.image-menu .resp-vtabs li.resp-tab-item.resp-tab-active {
    background-color: rgba(255, 255, 255, 0.07) !important;
}

.dark-mode.image-menu .first-sidemenu:before {
    background: rgba(22, 25, 33, 0.9);
}

.dark-mode.image-menu .side-menu__icon {
    background: rgba(255, 255, 255, 0.1);
}

/* Background Image Color left-menu */
.image-menu1 .first-sidemenu {
    background: url("../images/photos/bg.jpg");
}

.image-menu1 .first-sidemenu:before {
    position: fixed;
    content: '';
    background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%) !important;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    bottom: 0;
    background-size: cover;
}

.image-menu1 .app-header {
    background: #040807;
}

.image-menu1 .resp-vtabs li.active {
    border-right: 0 !important;
    color: #fff;
    background: rgba(0, 0, 0, 0.2) !important;
}

.image-menu1 .resp-vtabs li.resp-tab-active {
    background: rgba(0, 0, 0, 0.2) !important;
}

.image-menu1 .side-menu__icon {
    background: rgba(0, 0, 0, 0.3);
}

.image-menu1 .resp-vtabs li:hover {
    background: rgba(0, 0, 0, 0.2) !important;
}

.image-menu1 .resp-vtabs li.active .side-menu__icon {
    background: rgba(0, 0, 0, 0.2);
    color: #fff !important;
}

.dark-mode.image-menu1 .resp-vtabs li.resp-tab-item.resp-tab-active {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

/*-- Toggle-leftmenu --*/
.light-leftmenu .app-sidebar {
    color: #2A1B4D;
    background: #fff;
    border-right: 1px solid #cbcee8;
    box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25) !important;
}

.light-leftmenu .app-sidebar .user-info .text-dark {
    color: #2A1B4D !important;
}

.light-leftmenu .app-sidebar__user-name.text-sm {
    color: #6c6a8d !important;
}

.light-leftmenu .side-menu__item {
    border-bottom: 1px solid rgba(76, 78, 95, 0.1);
    color: #2A1B4D;
}

.light-leftmenu .slide.is-expanded a {
    color: #6c6a8d;
}

.light-leftmenu .slide.is-expanded .slide-menu {
    background: #f3f3f9;
}

.light-leftmenu .slide.is-expanded .slide-menu li a:hover {
    color: #2A1B4D;
    background: #fff;
    background: #f3f3f9;
}

.light-leftmenu .app-sidebar__user {
    border-bottom: 1px solid rgba(76, 78, 95, 0.1);
}

.light-leftmenu .slide-menu li .slide-item.active,
.light-leftmenu .app-sidebar .side-menu .slide-menu li a.active {
    background: #f3f3f9 !important;
    color: #2f2e3e !important;
}

/*-- background-Dark leftmenu --*/
.image-leftmenu .app-sidebar {
    background: url("../images/photos/bg.jpg");
}

.image-leftmenu .app-sidebar:before {
    position: absolute;
    content: '';
    background: rgba(4, 8, 7, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-size: cover;
}

.image-leftmenu .slide.is-expanded .slide-menu li a:hover {
    background: rgba(232, 231, 243, 0.05);
}

.image-leftmenu .slide-menu li .slide-item.active {
    background: rgba(255, 255, 255, 0.05);
}

.image-leftmenu .app-sidebar .side-menu .slide-menu li a.active {
    background: rgba(255, 255, 255, 0.05) !important;
}

/*-- background- Color leftmenu --*/
.image-leftmenu1 .app-sidebar {
    background: url("../images/photos/bg.jpg");
}

.image-leftmenu1 .app-sidebar:before {
    position: absolute;
    content: '';
    background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%) !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-size: cover;
}

.image-leftmenu1 .app-header {
    background: #040807;
}

.image-leftmenu1 .app-sidebar .side-menu .slide-menu li a.active {
    background: rgba(255, 255, 255, 0.05) !important;
}

.image-leftmenu1 .slide.is-expanded .slide-menu li a:hover {
    background: rgba(255, 255, 255, 0.05);
}

.image-leftmenu1 .slide.is-expanded [data-toggle="slide"] {
    color: #fff !important;
    background: rgba(0, 0, 0, 0.3) !important;
}

.image-leftmenu1 .slide .side-menu__item.active {
    color: #fff !important;
    background: rgba(0, 0, 0, 0.3) !important;
}

.image-leftmenu1 .slide.is-expanded a {
    color: rgba(255, 255, 255, 0.7);
}

/* Horizontal-default */
.hor-default .horizontal-main.hor-menu {
    background: #040807;
}

.hor-default .horizontalMenu>.horizontalMenu-list>li>a.active,
.hor-default .horizontalMenu>.horizontalMenu-list>li>a:hover {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.1);
}

.hor-default .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
    color: #fff;
    border-right: 1px solid #4e5452;
}

@media only screen and (max-width: 991px) {
    .hor-default .horizontalMenu>.horizontalMenu-list>li>a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    }

    .hor-default .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
        color: #6c6a8d !important;
    }

    .hor-menu .horizontalMenu>.horizontalMenu-list>li:hover>a {
        color: #fff !important;
    }

    .dark-mode.hor-default .horizontalMenu>.horizontalMenu-list>li>a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
        color: #fff !important;
    }
}

/* Horizontal-Light */
.hor-light .horizontal-main.hor-menu {
    background: #fff;
    color: #2A1B4D;
}

.hor-light .horizontalMenu>.horizontalMenu-list>li>a.active,
.hor-light .horizontalMenu>.horizontalMenu-list>li>a:hover {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.1);
}

.hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
    color: #2A1B4D;
    border-right: 1px solid #f4f5ff;
}

.hor-light .horizontalMenu>.horizontalMenu-list>li>a.active,
.hor-light .horizontalMenu>.horizontalMenu-list>li>a:hover {
    background: #e9eaf3;
    color: #2A1B4D !important;
}

.hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
    color: #2A1B4D;
    border-right: 1px solid #f4f5ff;
}

.hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li:first-child>a {
    border-left: 1px solid #f4f5ff;
}

@media only screen and (max-width: 991px) {
    .hor-light .horizontalMenu>.horizontalMenu-list {
        background: #fff;
    }

    .hor-light .horizontalMenu>.horizontalMenu-list>li>a {
        border-bottom: 1px solid #f4f5ff !important;
    }

    .hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #089e60 !important;
        background: #e9eaf3;
    }

    .hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
        color: #089e60;
        background: #e9eaf3;
    }

    .hor-light .horizontalMenu>.horizontalMenu-list>li:hover>a,
    .hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #e9eaf3;
        color: #2A1B4D !important;
    }

    .hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background-color: rgba(179, 182, 201, 0.1);
    }

    .hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu {
        background: rgba(189, 190, 204, 0.2);
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>.horizontalMenu-click>i {
        color: rgba(0, 0, 0, 0.3);
    }

    .dark-mode.hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #089e60 !important;
        background: #e9eaf3;
    }

    .dark-mode.hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
        color: #089e60;
        background: #e9eaf3;
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li:hover>a,
    .dark-mode.hor-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #e9eaf3;
        color: #2A1B4D !important;
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list {
        background: #fff;
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background-color: rgba(179, 182, 201, 0.1);
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu {
        background: rgba(189, 190, 204, 0.2);
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>a {
        border-bottom: 1px solid #f4f5ff !important;
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: #151948;
        background: transparent;
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li:hover>a {
        background-color: transparent;
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li .horizontalMenu-click02>i {
        color: rgba(0, 0, 0, 0.15);
    }

    .dark-mode.hor-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
        color: #151948;
    }
}

/* Horizontal-Image-Dark */
.hor-image .horizontal-main.hor-menu {
    background: url("../images/photos/hor-bg.jpg");
}

.hor-image .horizontal-main.hor-menu:before {
    position: absolute;
    content: '';
    background: rgba(4, 8, 7, 0.85);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-size: cover;
}

@media only screen and (max-width: 991px) {
    .hor-image .horizontalMenu>.horizontalMenu-list {
        background: url("../images/photos/bg.jpg");
    }

    .hor-image .horizontalMenu>.horizontalMenu-list:before {
        position: absolute;
        content: '';
        background: rgba(4, 8, 7, 0.9);
        top: 0;
        left: 0;
        width: 240px;
        height: 100%;
        bottom: 0;
        background-size: cover;
    }

    .hor-image .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #fff !important;
        background: rgba(255, 255, 255, 0.1);
    }

    .hor-image .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
        color: #fff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .hor-image .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontalMenu-click>i {
        color: rgba(255, 255, 255, 0.3);
    }

    .hor-image .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background-color: rgba(82, 82, 82, 0.1);
    }

    .hor-image .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: rgba(255, 255, 255, 0.6);
    }

    .hor-image .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
        background-color: transparent;
        color: rgba(255, 255, 255, 0.6);
    }

    .hor-image .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li .horizontalMenu-click02>i {
        color: rgba(255, 255, 255, 0.15);
    }

    .hor-image .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: rgba(255, 255, 255, 0.7);
    }

    .dark-mode.hor-image .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: rgba(255, 255, 255, 0.7);
        background: transparent;
    }

    .dark-mode.hor-image .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu {
        background-color: rgba(85, 85, 85, 0.15);
    }

    .dark-mode.hor-image .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu {
        background: rgba(51, 51, 51, 0.05);
    }

    .dark-mode.hor-image .mega-menubg {
        background: transparent;
    }
}

/* Horizontal-Image-Color */
.hor-image1 .horizontal-main.hor-menu {
    background: url("../images/photos/hor-bg.jpg");
}

.hor-image1 .horizontal-main.hor-menu:before {
    position: absolute;
    content: '';
    background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-size: cover;
}

.hor-image1 .header {
    background: #040807;
}

.hor-image1 .horizontalMenu>.horizontalMenu-list>li>a.active {
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
}

.hor-image1 .horizontalMenu>.horizontalMenu-list>li>a:hover {
    color: #fff !important;
    background: rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 991px) {
    .hor-image1 .horizontalMenu>.horizontalMenu-list {
        background: url("../images/photos/bg.jpg");
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list:before {
        position: absolute;
        content: '';
        background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%);
        top: 0;
        left: 0;
        width: 240px;
        height: 100%;
        bottom: 0;
        background-size: cover;
    }

    .hor-image1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
        color: #fff;
    }

    .hor-image1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #fff !important;
        background: rgba(0, 0, 0, 0.2);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>.horizontalMenu-click>i {
        color: rgba(255, 255, 255, 0.7);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li:hover>a {
        background: rgba(0, 0, 0, 0.2);
    }

    .hor-image1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
        background: rgba(0, 0, 0, 0.2);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: rgba(255, 255, 255, 0.7);
        background: rgba(0, 0, 0, 0.05);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover>a {
        color: #fff;
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li .horizontalMenu-click02>i {
        color: rgba(255, 255, 255, 0.5);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
        color: rgba(255, 255, 255, 0.7);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
        color: #fff;
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu {
        background: rgba(91, 91, 91, 0.2);
    }

    .hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
        color: rgba(255, 255, 255, 0.7);
    }

    .dark-mode.hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover,
    .dark-mode.hor-image1 .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li:hover>a {
        color: #fff;
        background: rgba(0, 0, 0, 0.05);
    }

    .dark-mode.hor-image1 .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu {
        background: rgba(0, 0, 0, 0.05);
    }

    .dark-mode.hor-image1 .mega-menubg {
        background: transparent;
    }
}

/* Boxed */
@media (min-width: 1025px) {
    .boxed .page {
        max-width: 1170px;
        margin: 0 auto;
        background: #f6f9fc;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    }

    body.boxed {
        background: #e1e8ef !important;
    }

    .boxed .app-header.header {
        max-width: 1170px;
        margin: 0 auto;
    }

    .boxed .vh {
        height: 100vh;
    }

    .boxed .app-sidebar {
        position: absolute !important;
    }

    .boxed .second-sidemenu {
        left: auto !important;
        margin-left: 100px;
    }

    .boxed .horizontal-main {
        max-width: 1170px;
    }

    .boxed.image-menu .first-sidemenu:before,
    .boxed.image-menu1 .first-sidemenu:before {
        left: auto;
    }
}

@media (min-width: 1025px) {
    .dark-mode.boxed .page {
        max-width: 1170px;
        margin: 0 auto;
        background: #262a34;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    }

    body.dark-mode.boxed {
        background: #3a3c44 !important;
    }

    .dark-mode.boxed .app-header.header {
        max-width: 1170px;
        margin: 0 auto;
    }

    .dark-mode.boxed .vh {
        height: 100vh;
    }

    .dark-mode.boxed .app-sidebar {
        position: absolute !important;
    }

    .dark-mode.boxed .second-sidemenu {
        left: auto !important;
        margin-left: 100px;
    }

    .dark-mode.boxed .horizontal-main {
        max-width: 1170px;
    }
}

.dark-mode .horizontal-main.hor-menu {
    box-shadow: 0 12px 11px -3px rgba(46, 49, 49, 0.25);
}

/*# sourceMappingURL=skin-modes.css.map */