@import "../../scss/variables";
a {
	color: $primary-10;
}
a:hover {
	color: $primary-10;
}
/*------- 2. Forms -------*/

.form-control:focus {
	border: 1px solid $primary-10;
	box-shadow: none;
}
select.form-control:focus::-ms-value {
	border: 1px solid $primary-10 !important;
}
/*--------3. Buttons ------*/

.btn-primary {
	border: 1px solid $primary-10;
	background: $primary-10;
	color: $white;
}
.btn-primary:hover {
	color: $white;
	background-color: #c76b99;
	border: 1px solid #c76b99;
}
.btn-primary:focus, .btn-primary.focus {
	box-shadow: 0 0 0 2px rgba(83, 18, 127, 0.1);
}
.btn-primary.disabled, .btn-primary:disabled {
	color: $white;
	background-color: $primary-10;
	border-color: $primary-10;
	opacity: 0.7;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
	color: $white;
	background-color: $primary-10;
	border-color: $primary-10;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}
.btn-secondary {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
}
.btn-secondary:hover {
	color: $white;
	background-color: #f77324;
	border-color: #f77324;
}
.btn-secondary:focus, .btn-secondary.focus {
	box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}
.btn-secondary.disabled, .btn-secondary:disabled {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
	opacity: 0.7;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show>.btn-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}
.btn-outline-primary {
	color: $primary-10;
	background-color: transparent;
	background-image: none;
	border-color: $primary-10 !important;
}
.btn-outline-primary:hover {
	color: $white;
	background-color: $primary-10;
	border-color: $primary-10;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
	box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: $primary-10;
	background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show>.btn-outline-primary.dropdown-toggle {
	color: $white;
	background-color: $primary-10;
	border-color: $primary-10;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1);
}
.btn-outline-secondary {
	color: $secondary;
	background-color: transparent;
	background-image: none;
	border-color: $secondary !important;
}
.btn-outline-secondary:hover {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
	box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: $secondary;
	background-color: transparent;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show>.btn-outline-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1);
}
.btn-link {
	color: $primary-10;
}
.btn-link:hover {
	color: #c76b99;
}
/*------4. Drop Downs-------*/

.notifyimg {
	background: $primary-10;
}
/*------ 5. Tables -----*/

.table-primary, .table-primary>th, .table-primary>td {
	background-color: rgba(204, 102, 153, 0.1);
}
.table-hover .table-primary:hover {
	background-color: #e2a3c3;
}
.table-hover .table-primary:hover>td, .table-hover .table-primary:hover>th {
	background-color: #e2a3c3;
}
.table-secondary, .table-secondary>th, .table-secondary>td {
	background-color: #f3af87;
}
.table-hover .table-secondary:hover {
	background-color: #f3af87;
}
.table-hover .table-secondary:hover>td, .table-hover .table-secondary:hover>th {
	background-color: $secondary;
}
.table-primary thead th, .table-primary thead th {
	color: $white !important;
}
.table-primary td {
	color: $primary-10 !important;
}
/*----- 7. Custom control -----*/

.accordionjs .acc_section.acc_active>.acc_head {
	background: $primary-10;
}
.sweet-alert button {
	background-color: $primary-10 !important;
}
.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active .addui-slider-value {
	background: $primary-10;
}
.addui-slider .addui-slider-track {
	background: $primary-10;
}
.addui-slider .addui-slider-track .addui-slider-handle:after {
	background: $primary-10;
}
.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active {
	background: $primary-10;
}
.addui-slider .addui-slider-track .addui-slider-range {
	background: $primary-10;
}
.timeline__item:after {
	border: 6px solid $primary-10;
}
.spinLoader {
	color: $primary-10 !important;
}
.spinLoader, .spinLoader:before, .spinLoader:after {
	background: $primary-10 !important;
}
div.conv-form-wrapper div.options div.option {
	border: 1px solid $primary-10;
	color: $primary-10;
}
div.conv-form-wrapper div#messages div.message.from {
	background: $primary-10;
}
form.convFormDynamic button.submit:hover {
	background: $primary-10;
}
form.convFormDynamic button.submit {
	background: $primary-10;
}
.fc-event, .fc-event-dot {
	background-color: $primary-10;
}
.fc-event {
	border: 1px solid $primary-10
}
.fc button {
	background: $primary-10;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
	background: $primary-10;
}
.cal1 .clndr .clndr-table tr .day.today, .cal1 .clndr .clndr-table tr .day.my-today {
	background: $primary-10;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
	background: $primary-10;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
	background: $primary-10;
}
.cal1 .clndr .clndr-table .header-days {
	background: $primary-10;
}
.offer-primary {
	border-color: $primary-10;
}
.offer-primary .shape {
	border-color: transparent $primary-10 transparent transparent;
}
.icon-shape-primary {
	color: $primary-10;
	background-color: rgba(204, 102, 153, .5);
}
.icon-shape-secondary {
	color: $secondary;
	background-color: rgba(255, 107, 18, .5);
}
.bg-gradient-primary {
	background: $primary-10 !important;
}
.bg-gradient-secondary {
	background: linear-gradient(87deg, $secondary 0, $secondary 100%) !important;
}
.custom-control-input:checked~.custom-control-label::before {
	color: $white;
	background-color: $primary-10;
	border-color: $primary-10;
}
.custom-control-input:focus~.custom-control-label::before {
	box-shadow: 0 0 0 1px rgba(152, 166, 173, 0.1), 0 0 0 2px rgba(242, 242, 242, 0.25);
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background-color: $primary-10;
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
	background-color: $primary-10;
}
.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: $primary-10;
}
.custom-select:focus {
	border-color: $primary-10;
}
.custom-file-input:focus~.custom-file-label {
	border-color: $primary-10;
}
.custom-file-input:focus~.custom-file-label::after {
	border-color: $primary-10;
}
.custom-file-label::after {
	background-color: $primary-10;
	border-left: 1px solid $primary-10;
}
.custom-range::-webkit-slider-thumb {
	background-color: $primary-10;
}
.custom-range::-moz-range-thumb {
	background-color: $primary-10;
}
.custom-range::-ms-thumb {
	background-color: $primary-10;
}
/*------8. Navigation -------*/

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background-color: $primary-10;
}
/*------ Accordion -------*/

.page-link:hover {
	color: $primary-10;
	border: 1px solid $primary-10;
}
.page-link:focus {
	border: 1px solid $primary-10;
}
.page-item.active .page-link {
	background-color: $primary-10;
	border: 1px solid $primary-10;
}
/*------ 11. Email services -------*/

ul.inbox-nav li a:hover, ul.inbox-nav li.active a, ul.inbox-nav li a:focus {
	color: $primary-10;
}
/*----- 12. Range slider -------*/

.range.range-primary input[type="range"]::-webkit-slider-thumb {
	background-color: $primary-10;
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
	background-color: $primary-10;
}
.range.range-primary output {
	background-color: $primary-10;
}
.range.range-primary input[type="range"] {
	outline-color: $primary-10;
}
/*-----13.Pricing tables-----*/

.pricing-table:hover .price-header {
	background-color: $primary-10;
}
.nav-tabs .nav-item1 .nav-link:hover:not(.disabled) {
	background: $primary-10;
}
.nav-tabs .nav-item1 .nav-link.active {
	background: $primary-10;
}
/*-------15. Tooptip &popover------*/

/*alerts*/

.pop-primary {
	color: $primary-10;
}
.popsecondary {
	color: $secondary;
}
/*----- 16. Typography ------*/

.heading-primary {
	background-color: $primary-10;
}
.heading-secondary {
	background-color: $secondary;
}
/*------19. Breadcrumb ------*/

.breadcrumb-item a {
	color: $primary-10;
}
.breadcrumb-item1 a {
	color: $primary-10;
}
.breadcrumb-item1 a:hover {
	color: #c76b99;
}
/* ----- v CAN BE DELETED v ----- */

.panel-title1 a {
	background: $primary-10;
}
/*-----21. List Of Dropdwons-----*/

.btn.dropdown-toggle.btn-primary~.dropdown-menu .dropdown-plus-title {
	border-color: rgb(204, 102, 153) !important;
}
.btn.dropdown-toggle.btn-secondary~.dropdown-menu .dropdown-plus-title {
	border-color: rgb(255, 107, 18) !important;
}
/*-----22. Badges-----*/

.badge-primary {
	background-color: $primary-10;
}
.badge-primary[href]:hover, .badge-primary[href]:focus {
	background-color: $primary-10;
}
.badge-secondary {
	background-color: $secondary;
}
.badge-secondary[href]:hover, .badge-secondary[href]:focus {
	background-color: $primary-10;
}
/*-----24. Alerts-----*/

.alert-primary {
	background-color: $primary-10;
	border-color: $primary-10;
}
.alert-primary hr {
	border-top-color: #e2a3c3;
}
.alert-primary .alert-link {
	color: #172b46;
}
.alert-secondary {
	color: #464a4e;
	background-color: $secondary;
	border-color: $secondary;
}
.alert-secondary hr {
	border-top-color: #cfd2d6;
}
.alert-secondary .alert-link {
	color: #2e3133;
}
/*-----25. progress-----*/

.progress-bar {
	background-color: $primary-10;
}
/*-----26. Lists-----*/

.list-group-item.active {
	color: $primary-10;
}
.list-group-item-primary {
	color: $white;
	background-color: $primary-10;
}
.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
	color: $white;
	background-color: $primary-10;
}
.list-group-item-primary.list-group-item-action.active {
	color: $white;
	background-color: $primary-10;
	border-color: $primary-10;
}
.list-group-item-secondary {
	color: $white;
	background-color: $secondary;
}
.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
	color: $white;
	background-color: $secondary;
}
.list-group-item-secondary.list-group-item-action.active {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
}
/*------27. Modal -------*/

.widget-info i {
	border: 2px solid $primary-10;
}
/*------29. Alignments -------*/

.bg-primary {
	background-color: $primary-10 !important;
}
a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
	background-color: $primary-10 !important;
}
.bg-secondary {
	background-color: $secondary !important;
}
a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
	background-color: $secondary !important;
}
.border-primary {
	border-color: $primary-10 !important;
}
.border-secondary {
	border-color: $secondary !important;
}
/*------- 31. Alignments & values-------*/

.text-primary {
	color: $primary-10 !important;
}
a.text-primary:hover, a.text-primary:focus {
	color: $primary-10 !important;
}
.text-secondary {
	color: $secondary !important;
}
a.text-secondary:hover, a.text-secondary:focus {
	color: $secondary !important;
}
/*------32. Headers -------*/

.header-bg {
	background: $primary-10;
	background: -webkit-linear-gradient(to right, $primary-10, $primary-10);
	background: linear-gradient(to right, $primary-10, $primary-10);
}
/*------33. Background colors -------*/

.nav-tabs .nav-link:hover:not(.disabled) {
	background: $primary-10;
}
.nav-tabs .nav-link.active {
	background: $primary-10;
}
/*---Mega Menu---*/

.ren-navbar .nav-link:hover, .ren-navbar .nav-link:focus {
	background-color: $primary-10;
}
.ren-navbar .nav-link.active {
	background-color: $primary-10;
}
.ren-navbar .mega-dropdown .sub-item .section-label {
	color: $primary-10;
}
.ren-navbar .sub-item ul a:active {
	background-color: $primary-10;
}
/*----- 34. Btn styles------*/

.btn-secondary {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
	box-shadow: 0 1px 1px 0 $black-05;
}
.btn-secondary:hover {
	color: $white;
	background-color: #f77324;
	border-color: #f77324;
}
.btn-secondary:focus, .btn-secondary.focus {
	box-shadow: 0 0 0 2px$secondary;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show>.btn-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary;
}
/*--------35. panel----------*/

.expanel-primary {
	border: $primary-10 !important;
}
.expanel-secondary {
	border: $secondary !important;
}
.expanel-primary>.expanel-heading {
	color: $white !important;
	background-color: $primary-10 !important;
	border-color: $primary-10 !important;
}
.expanel-secondary>.expanel-heading {
	color: $white !important;
	background-color: $secondary !important;
	border-color: $secondary !important;
}
/*----- 38. Avatars -----*/

.avatar {
	background: $primary-10 no-repeat center/cover;
}
/*-------- 41. Loaders ---------*/

.lds-circle>div {
	background: $primary-10;
}
.lds-dual-ring:after {
	border: 5px solid $primary-10;
	border-color: $primary-10 transparent $primary-10 transparent;
}
.lds-facebook div {
	background: $primary-10;
}
.lds-heart div {
	background: $primary-10;
}
.lds-heart div:after, .lds-heart div:before {
	background: $primary-10;
}
.lds-ring div {
	border: 6px solid $primary-10;
	border-color: $primary-10 transparent transparent transparent;
}
.lds-roller div:after {
	background: $primary-10;
}
.lds-default div {
	background: $primary-10;
}
.lds-ellipsis div {
	background: $primary-10;
}
.lds-grid div {
	background: $primary-10;
}
.lds-hourglass:after {
	border: 26px solid $primary-10;
	border-color: $primary-10 transparent $primary-10 transparent;
}
.lds-ripple div {
	border: 4px solid $primary-10;
}
.lds-spinner div:after {
	background: $primary-10;
}
/*----42. Profile----*/

.mediaicon {
	border: 1px solid $primary-10;
	background: $primary-10;
}
/*-----43. Icon input-----*/

a.chip:hover {
	background-color: $primary-10;
}
/*----44. Tags-----*/

.tag-primary {
	background-color: $primary-10;
}
.tag-secondary {
	background-color: $secondary;
}
.selectgroup-input:checked+.selectgroup-button {
	border-color: $primary-10;
	color: $primary-10;
	background: #eaeaf9;
}
.selectgroup-input:focus+.selectgroup-button {
	border-color: $primary-10;
	color: $primary-10;
	box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.25);
}
.custom-switch-input:checked~.custom-switch-indicator {
	background: $primary-10;
}
/*----- 48. Gallery -----*/

.demo-gallery>ul>li a {
	border: 2px solid $primary-10;
}
.demo-gallery>ul>li a {
	background: $primary-10;
}
/*-----51. Back to Top-----*/

#back-to-top {
	background: $primary-10;
}
#back-to-top:hover {
	color: $primary-10;
	border: 2px solid $primary-10;
}
.tabs-menu ul li .active {
	background: $primary-10;
}
.tabs-menu1 ul li .active {
	border-bottom: 3px solid $primary-10;
}
.feature .border {
	border: 2px solid $primary-10 !important;
}
/*-- rating--*/

.error-bg:before {
	background: linear-gradient( 89.1deg, rgba(204, 102, 153, 0.8) 0.7%, rgba(255, 107, 18, 0.8) 88.4%);
}
/*---Count-down---*/

#count-down .clock-presenter {
	background: $primary-10;
}
/*---Navtab Wizard---*/

.navtab-wizard.nav-tabs .nav-link.active, .navtab-wizard.nav-tabs .nav-link:hover {
	background: $primary-10;
}
/*--- Ribbon ---*/

.arrow-ribbon.bg-primary:before {
	border-left: 15px solid $primary-10;
}
.arrow-ribbon.bg-secondary:before {
	border-left: 15px solid$secondary;
}
/*--chat--*/

.chat .action-header {
	background: $primary-10;
}
@media (max-width: 767px) {
	.search-show .search-element {
		background: linear-gradient(125deg, $primary-10 35%, $primary-10 65%);
	}
}
.page-headertabs .tabs-menu ul li a {
	border: 1px solid $primary-10;
}
.welcome-image:before {
	background: linear-gradient( 89.1deg, rgba(204, 102, 153, 0.5) 0.7%, rgba(255, 107, 18, 0.5) 88.4%);
}
.page-header .page-title i {
	background: rgba(204, 102, 153, 0.1);
	color: $primary-10;
}
/*--bg-transparents--*/

.bg-secondary-transparent {
	background-color: rgba(255, 107, 18, 0.1);
}
.bg-primary-transparent {
	background-color: rgba(204, 102, 153, 0.1);
}
/** Calender **/

.cal1 .clndr .clndr-table tr .empty:hover, .cal1 .clndr .clndr-table tr .adjacent-month:hover, .cal1 .clndr .clndr-table tr .my-empty:hover, .cal1 .clndr .clndr-table tr .my-adjacent-month:hover {
	background: $primary-10;
}
.cal1 .clndr .clndr-table tr .day:hover {
	background: $primary-10;
}
.cal1 .clndr .clndr-table tr .day.today:hover, .cal1 .clndr .clndr-table tr .day.my-today:hover {
	background: #c76b99;
}
.header-1 .header {
	background: $primary-10;
}
.header {
	background: $primary-10;
}
/*Side Menu*/

.app-header {
	background: $primary-10;
}
.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
	color: $primary-10;
}
.slide-menu a.active {
	color: $primary-10;
}
.slide-item.active, .slide-item:hover, .slide-item:focus {
	color: $primary-10;
}
.slide.submenu .side-menu__label:hover {
	color: $primary-10;
}
.side-menu .slide-menu.submenu-list a:hover {
	color: $primary-10;
}
.side-menu .slide.submenu a.active {
	color: $primary-10;
}
/*Horizontal*/

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
	color: $primary-10;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
	color: $primary-10;
}
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
	color: $primary-10;
}
@media only screen and (max-width: 991px) {
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
		color: $primary-10;
	}
	.horizontalMenu>.horizontalMenu-list>li:hover>a {
		background: $primary-10;
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
		color: $white;
		background: $primary-10;
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
		color: $white;
		background: $primary-10;
	}
}
/*----- Menu-Styles ----- */

.slide.is-expanded [data-toggle='slide'], .slide .side-menu__item.active {
	background: $primary-10 !important;
	color: $white !important;
}
.side-menu .side-menu__item:hover {
	background: $primary-10 !important;
	color: $white !important;
}
.app-sidebar .side-menu li a.active {
	background: $primary-10 !important;
	color: $white !important;
}
/*--- Switcher Checkbox ----*/

.onoffswitch-checkbox:checked+.onoffswitch-label {
	background-color: $primary-10;
}
.onoffswitch-checkbox:checked+.onoffswitch-label, .onoffswitch-checkbox:checked+.onoffswitch-label:before {
	border-color: $primary-10;
}
.onoffswitch2-checkbox:checked+.onoffswitch2-label {
	background-color: $primary-10;
}
.onoffswitch2-checkbox:checked+.onoffswitch-label2, .onoffswitch2-checkbox:checked+.onoffswitch2-label:before {
	border-color: $primary-10;
}
/*Skin-modes*/

.image-menu1 .first-sidemenu:before {
	background: rgba(204, 102, 153, 0.8) !important;
}
.image-menu1 .resp-vtabs li.active {
	border-right: 0 !important;
	color: $white;
	background: rgba(0, 0, 0, 0.3) !important;
}
.image-menu1 .resp-vtabs li.resp-tab-active {
	background: rgba(0, 0, 0, 0.3) !important;
}
.image-leftmenu1 .app-sidebar:before {
	background: rgba(204, 102, 153, 0.8) !important;
}
.image-leftmenu1 .app-sidebar .side-menu li a.active {
	color: $white !important;
	background: rgba(0, 0, 0, 0.3) !important;
}
.image-leftmenu1 .side-menu .side-menu__item:hover {
	background: rgba(0, 0, 0, 0.3) !important;
	color: $white !important;
}
.hor-image1 .horizontal-main.hor-menu:before {
	background: rgba(204, 102, 153, 0.8) !important;
}
/* Horizontal-Light */

.hor-light .horizontal-main.hor-menu {
	background: $white;
	color: $default-color;
}
@media only screen and (max-width: 991px) {
	.hor-light .horizontalMenu>.horizontalMenu-list {
		background: $white;
	}
	.hor-light .horizontalMenu>.horizontalMenu-list>li>a {
		border-bottom: 1px solid #f4f5ff !important;
	}
}
/* Horizontal-Default */

.hor-default .horizontal-main.hor-menu {
	background: #040807;
	color: $white;
}
@media only screen and (max-width: 991px) {
	.hor-default .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
		color: $white !important;
		background: $primary-10;
	}
	.hor-default .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
		color: $white !important;
		background: $primary-10;
	}
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover>a {
		color: $primary-10;
	}
}
.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover>a {
	color: $primary-10;
}
.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
	color: $primary-10;
}
.dark-mode .page-header .page-title i {
	color: $primary-10;
}
.dark-mode .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
	color: $primary-10;
}
.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
	color: $primary-10;
}
.dark-mode .breadcrumb-item a {
	color: $primary-10;
}