.nav-item.show .dropdown-menu.dropdown-menu-arrow.show {
	top: -1px !important;
}
/*------8. Navigation -------*/

.nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}
.nav-link {
	display: block;
	padding: 0.2rem 0.9rem;
	&:hover, &:focus {
		text-decoration: none;
	}
	&.disabled {
		color: $gray;
	}
}
.nav-tabs {
	border-bottom: 1px solid #e4e6f9;
	.nav-item {
		margin-bottom: -1px;
		position: relative;
	}
	.nav-link {
		border: 1px solid transparent;
		color: inherit;
		margin-bottom: -1px;
		color: #656d75;
		transition: .3s border-color;
		font-weight: 500;
		padding: 1rem 1.60rem;
		font-size: 14px;
		text-align: center;
		&:hover, &:focus {
			border: 0;
		}
		&.disabled {
			color: $gray;
			background-color: transparent;
			border-color: transparent;
			opacity: .4;
			cursor: default;
			pointer-events: none;
		}
		&.active {
			border: 0;
		}
	}
	.nav-item.show .nav-link {
		border: 0;
	}
	.dropdown-menu {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}
.nav-pills {
	.nav-link {
		border-radius: 3px;
		&.active {
			color: $white;
		}
	}
	.show>.nav-link {
		color: $white;
	}
}
.nav-fill .nav-item {
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	text-align: center;
}
.nav-justified .nav-item {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: center;
}
.nav.nav-pills.nav-stacked.labels-info p {
	color: #9d9f9e;
	font-size: 11px;
	margin-bottom: 0;
	padding: 0 22px;
}
.nav-item1 {
	padding: 10px;
	min-width: 2rem;
	transition: .3s color;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.nav1 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	background: $white;
}
.nav-item1 {
	&:hover:not(.disabled), &.active {
		color: $white;
	}
	.nav-link.disabled {
		opacity: 6;
		cursor: default;
		pointer-events: none;
	}
}
.nav-tabs {
	border-bottom: 1px solid #e4e6f9;
	.nav-item1 {
		margin-bottom: -1px;
		position: relative;
		&.nav-link {
			border: 1px solid transparent;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		.nav-link {
			border: 0;
			color: inherit;
			margin-bottom: -1px;
			color: #6c6a8d;
			transition: .3s border-color;
			font-weight: 400;
			padding: 1rem 10px;
			&:hover:not(.disabled), &.active {
				color: $white;
			}
			&.disabled {
				opacity: .6;
				cursor: default;
				pointer-events: none;
			}
		}
		i {
			margin-right: .25rem;
			line-height: 1;
			font-size: 0rem;
			width: 0.875rem;
			vertical-align: baseline;
			display: inline-block;
			margin-right: 10px;
		}
		&:hover .nav-submenu {
			display: block;
		}
	}
	.nav-submenu {
		display: none;
		position: absolute;
		background: #6c6a8d;
		border: 1px solid #e4e6f9;
		border-top: none;
		z-index: 10;
		box-shadow: 0 1px 2px 0 $black-05;
		min-width: 10rem;
		border-radius: 0 0 3px 3px;
		.nav-item1 {
			display: block;
			padding: .5rem 1rem;
			color: #6c6a8d;
			margin: 0 !important;
			cursor: pointer;
			transition: .3s background;
			&.active {
				color: $blue;
			}
			&:hover {
				color: #495057;
				text-decoration: none;
				background: rgba(0, 0, 0, 0.024);
			}
		}
	}
}
.nav-unread {
	position: absolute;
	top: .5rem;
	right: .5rem;
	width: .5rem;
	height: .5rem;
	border-radius: 50%;
	&.badge {
		position: absolute;
		top: 0;
		text-align: center;
		right: 0;
		width: 1.2rem;
		height: 1.2rem;
		border-radius: 50%;
	}
}
.nav-link {
	&.icon {
		margin: 3px;
		padding: 5px 14px;
		text-align: center;
		color: $white !important;
		&:hover {
			border-radius: 50%;
		}
	}
	min-width: 2rem;
	transition: .3s color;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.nav-item {
	min-width: 2rem;
	transition: .3s color;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.nav-tabs {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #6c6a8d;
	margin: 0 -.75rem;
	.nav-link {
		&:hover:not(.disabled), &.active {
			color: $white;
		}
	}
	.nav-item:hover .nav-submenu {
		display: block;
	}
}
.nav-link:hover .dropdown-menu, .nav-item:hover .dropdown-menu, .nav-link:hover .dropdown-menu.show, .nav-item .nav-link:hover .mega-dropdown .nav-item .nav-link .sub-item, .nav-link:hover .sub-item, .nav-item:hover .sub-item, .nav-link:hover .sub-item {
	display: block;
}
.nav-tabs {
	.nav-item i {
		margin-right: .25rem;
		line-height: 1;
		font-size: 0rem;
		width: 0.875rem;
		vertical-align: baseline;
		display: inline-block;
		margin-right: 10px;
	}
	.nav-submenu .nav-item {
		display: block;
		padding: .5rem 1rem;
		color: #6c6a8d;
		margin: 0 !important;
		cursor: pointer;
		transition: .3s background;
		&.active {
			color: $blue;
		}
		&:hover {
			color: #495057;
			text-decoration: none;
			background: rgba(0, 0, 0, 0.024);
		}
	}
}
/*---Navtab Wizard---*/

.navtab-wizard {
	li {
		&:first-of-type a {
			border-left: none !important;
			&:hover, &:focus, &:active {
				border-left: none !important;
			}
		}
		&:last-of-type a {
			border-right: none !important;
			&:hover, &:focus, &:active {
				border-right: none !important;
			}
		}
	}
	&.nav-tabs {
		.nav-link {
			width: 100%;
			text-align: center;
			display: block;
			border-radius: 0;
			font-size: 16px;
			font-weight: 600;
			background: #e9eaf3;
			color: $default-color;
			&.active, &:hover {
				color: $white;
				border-color: $white-2;
			}
		}
		margin: 0;
	}
	border-bottom: 1px solid $white-1 !important;
	background: #eaeaf9;
}
@media (max-width: 560px) {
	.navtab-wizard.nav-tabs {
		li {
			width: 100%;
			display: contents;
		}
		.nav-link {
			&.active, &:hover {
				border-bottom: 0 !important;
			}
		}
	}
}
.nav-style .navbar-nav .nav-link i {
	font-size: 1rem;
	width: 2rem;
	height: 2rem;
	background: $white;
	border-radius: 50%;
	color: $default-color;
	border: 1px solid #e4e6f9;
	line-height: 31px;
	margin: 0 auto;
	text-align: center;
}
@media (min-width: 767px) {
	.navsearch {
		display: none;
	}
}
@media (max-width: 320px) {
	.nav-link.icon {
		padding-left: 3px;
	}
}