.aside-footer {
	padding: 1rem 1.5rem;
	border-top: 1px solid #e4e6f9;
}
.footer {
	font-size: 0.875rem;
	padding: 1.25rem 0;
	text-align: center;
	font-weight: 400;
	background: transparent;
	border-top: 1px solid #cbcee8;
	.social ul li {
		float: left;
		padding: 7px;
		a {
			color: $white;
			display: inline-block;
			width: 2rem;
			height: 2rem;
			text-align: center;
			border-radius: 100px;
			line-height: 2rem;
		}
	}
}
.footer-top {
	padding: 1.25rem 0;
	li {
		border-bottom: 0;
	}
	ul li a {
		line-height: 2;
		transition: opacity .2s;
		color: #6c6a8d;
		&:hover {
			color: #6c6a8d;
			text-decoration: underline;
		}
	}
}
.footer .social {
	margin: 0 auto;
}
@media print {
	.footer {
		display: none;
	}
}
.card-footer, .card-bottom {
	padding: 1rem 1.5rem;
	background: none;
}