.select2-container--default {
	.select2-selection--single {
		background-color: $white;
		border: 1px solid #e4e6f9 !important;
		border-radius: 4px;
	}
	&.select2-container--focus .select2-selection--multiple {
		color: #495057;
		background-color: #eaeaf9;
		outline: 0;
		box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.25);
	}
	.select2-selection--multiple {
		background-color: #e4e6f9;
		border: 1px solid #e4e6f9 !important;
		border-radius: 4px;
		cursor: text;
	}
	.select2-search--dropdown .select2-search__field {
		border: 1px solid #e4e6f9 !important;
	}
	.select2-selection--multiple .select2-selection__choice {
		background-color: #eaeaf9 !important;
		border: 1px solid #e4e6f9 !important;
	}
	.select2-results__option[aria-selected=true] {
		background-color: #eaeaf9 !important;
		color: #495057;
	}
}
.select2-dropdown {
	background: $white !important;
}
.select2-container .select2-selection--single {
	height: 2.375rem !important;
}
.select2-container--default .select2-selection--single {
	.select2-selection__rendered {
		color: $default-color;
		line-height: 35px !important;
	}
	.select2-selection__arrow {
		height: 2.375rem !important;
	}
}